##
## TWITTER SERVICE CONFIGURATION FILE
##
management.endpoints.web.exposure.include=health,info
### clients
twitter.clients[0].id=youtube
twitter.clients[0].secret=secret
twitter.clients[1].id=springtips
twitter.clients[1].secret=secret
twitter.clients[2].id=spring-blog
twitter.clients[2].secret=secret
#### encryption for twitter registrations
twitter.encryption.password=s1mpl3p@ssw0rd
##NB this needs to be a hex encoded value!
twitter.encryption.salt=6865782D656E636F6465642D76616C7565
#### oauth app credentials
twitter.app.client-secret=client-secret
twitter.app.client-id=client-id
## sql
spring.r2dbc.url=r2dbc:postgres://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.sql.init.mode=always
## stream
spring.cloud.stream.bindings.twitterRequests-in-0.destination=twitter-requests
spring.cloud.stream.bindings.twitterRequests-out-0.destination=twitter-requests
## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
server.forward-headers-strategy=framework
## logging
logging.level.com.joshlong=debug

